El reino visigodo fue una entidad política establecida por el pueblo visigodo tras su asentamiento en una parte de la actual Francia y la península ibérica, en la época de las invasiones germánicas, que perduró durante buena parte de la Alta Edad Media, ocupando territorios en las Galias e Hispania en sus diversas etapas.
El reino visigodo de Tolosa o galovisigodo, con capital en la ciudad gala de Tolosa (Toulouse), comenzó en el año 418, tras el pacto o foedus entre los visigodos y Roma, y duró hasta el 507, cuando el rey Alarico II fue derrotado por los francos en la batalla de Vouillé y se inició el intermedio ostrogodo, en el que se produjo una regencia ostrogoda y la actuación de los visigodos se vio supeditada a las circunstancias históricas de este pueblo, que dio paso al reino visigodo de Toledo o hispanovisigodo, con capital en la hispánica Toledo, que se extendió desde el 507 hasta el 711, año en el que comenzó la conquista musulmana de la península ibérica.

Historia
A partir del siglo V varios pueblos bárbaros irrumpieron en Hispania. Después de la crisis y la desaparición del Imperio romano, los visigodos crearon un reino independiente que permaneció hasta la invasión musulmana de 711.

La formación del reino visigodo
En 409, alanos, suevos y vándalos se adentran en Hispania sin encontrar resistencia. Para frenar el avance, el Imperio romano autorizó a los visigodos a asentarse en el sur de la Galia y controlar territorios de Hispania. Entre 416 y 476 expulsaron a los alanos y los vándalos, y confinaron a los suevos en Galicia. El Imperio romano desapareció en 476, y los visigodos alcanzaron su independencia. En 507, tras la derrota en la batalla de Vouillé, los visigodos se desplazaron hacia Hispania, expulsados de la Galia por los francos, conservando solo el control de Narbona y la Septimania, en la actual Francia. El reino hispano-visigodo adoptó Toledo como su capital.
La monarquía se fomentó a partir de una unificación jurídica, política, religiosa y territorial. Suintila expulsó a los bizantinos en 625, que ocupaban el este de Hispania. Dominaron el territorio y estructuraron una monarquía no hereditaria en la que el monarca se apoyaba en el Aula Regia y en los Concilios de Toledo. Leovigildo promovió la igualdad entre hispanorromanos y visigodos, y derogó la ley que prohibía los matrimonios mixtos. Posteriormente, en 589, Recaredo se convirtió al catolicismo, y Recesvinto promovió una única ley, el Liber Iudiciorum, para ambos pueblos.

La ruralización de la sociedad
Las ciudades hispanorromanas aceleraron la decadencia debido a las invasiones germánicas. Esto afectó a las actividades artesanales y al comercio controlado por sirios y judíos. Los intercambios cada vez se hicieron menos frecuentes, por lo que las vías de comunicación romanas cayeron en desuso. La economía se ruralizó, y la agricultura y la ganadería se convirtieron en actividades básicas.
Con las invasiones germánicas la Península se repartió en dos terceras partes, trabajadas en la mayor parte por colonos. La tendencia de la monarquía a pagar los cargos administrativos y militares con tierras públicas dio lugar a la concentración de la propiedad en manos de la nobleza hispanorromana. Los esclavos resultaban ser más costosos de alimentar y difíciles de retener, por lo que se equipararon con los colonos y ambos dieron origen a los denominados siervos.
A mediados del siglo VII el reino visigodo entró en crisis a causa de la incapacidad de la monarquía para cobrar tributos y mantener su autoridad. Esto causó la formación de grupos nobiliarios rivales y las disputas por ocupar el trono, lo que hundió la monarquía visigoda y facilitó la invasión musulmana.

Reino visigodo de Tolosa (415-507)
En 415, en virtud de un pacto (foedus) celebrado entre el emperador romano Honorio y el rey visigodo Walia, los visigodos se asentaron en la provincia romana de Aquitania Secunda (Aquitania II), en el sur de las Galias. Por este acuerdo, los visigodos recibieron tierras donde establecerse, a cambio de la obligación de defender el Imperio frente a los enemigos —las bagaudae y otros pueblos germánicos—. A partir de dicho establecimiento se constituyó un regnum en suelo imperial, con capital en Tolosa, que perduró hasta la derrota de 507 en la batalla de Vouillé.
Los reyes visigodos fueron colocados al frente de la Aquitania II, pero no como funcionarios imperiales, sino como titulares de poderes propios —no delegados del emperador— en cuanto monarcas de los visigodos, que les permitieron acordar el foedus del año 418. A través de este pacto recibieron dicha provincia del emperador, para su administración y beneficio propio, aunque bajo la autoridad del prefecto del Pretorio de las Galias con sede en Arlés y, en último término del mismo emperador, bajo el compromiso de defensa de la misma.
Así, los monarcas ejercieron las funciones que hasta aquella época habían correspondido a los funcionarios del emperador —por ejemplo, los tributos pagados por los provinciales iban a parar a las arcas visigodas y a las del Imperio—, administrando la provincia y asumiendo las tareas que de ello se derivaban. Esta situación se mantuvo, con ciertas vicisitudes, hasta la caída del Imperio romano en 476.
El reino visigodo de Tolosa se caracterizó, en general, por su inestabilidad política, derivada del carácter electivo de la realeza —de raigambre germánica—, mantenido durante su existencia, y que originó frecuentes divisiones y convulsiones internas, asesinatos de los reyes y pretendientes al trono, y venganzas del rey contra los nobles que no le habían prestado su apoyo para acceder al puesto.
Desde esta etapa del reino visigodo se intentó consolidar y fortalecer la monarquía frente a la nobleza. Primero, a costa del poder político ostentado por la misma nobleza y, posteriormente, estructurándola sobre la base de las instituciones romanas. A dicho fortalecimiento contribuyeron los éxitos en el campo militar alcanzados por los reyes y la tendencia a la implantación de un sistema de sucesión hereditaria, situación que se dio de facto desde Teodorico I —sucedido por sus hijos Turismundo, Teodorico II, Eurico y su nieto Alarico II—.
En la organización del reino se adoptaron y aprovecharon diversas instituciones romanas; así, la corte real tolosana se habría asemejado formalmente al Palatium imperial, fusionando elementos romanos, tales como el comes stabuli y domus dominica, y germánicos, como el comes armiger y spathariorum.
La figura cúspide del reino visigodo de Tolosa fue Eurico (466-484), que accedió al trono tras asesinar a su hermano Teodorico II. Se apoderó de diversos territorios en las Galias e Hispania, salvo la Gallaecia y las tribus vasconas al oeste de los Pirineos. En las Galias combatió a los francos y sajones.
En 507, Alarico II fue derrotado en Vouillé por los francos bajo Clodoveo I, perdiendo todas sus posesiones al norte de los Pirineos excepto la Septimania.

Intermedio ostrogodo (507-549)
Tras la batalla de Vouillé se abrió un período de dominación e influencia ostrogoda en el reino visigodo. Teodorico el Grande ejerció una hegemonía sobre el joven Amalarico —hijo de Alarico II— y nombró a los reyes Teudis y Teudiselo. Teudis se rebeló contra el poder ostrogodo y puso los cimientos del futuro reino visigodo de Toledo.

Reino visigodo de Toledo (549-725)
La victoria de los francos sobre los visigodos en la batalla de Vouillé en 507, con Clodoveo I, provocó la caída del Reino Visigodo de Tolosa (Toulouse), los visigodos se trasladaron con su población a Hispania, este hecho condicionó el establecimiento definitivo de los Pirineos como frontera entre la Galia, a excepción de la Septimania, y la Hispania visigoda, así como el traslado de la capital visigoda de Tolosa a Toledo.
Bajo el reinado de Atanagildo los bizantinos se instalaron en el Levante, y no fueron expulsados hasta el reinado de Suintila en 625. Durante el reinado de Leovigildo se consolida el reino visigodo al que se incorpora el reino suevo, se produjo la unificación territorial de la península ibérica, permitiéndose los matrimonios mixtos de godos con hispanorromanos, y viceversa. Con Recaredo en el III Concilio de Toledo se produjo la unificación religiosa, se abandonó el arrianismo y el reino se convirtió oficialmente al catolicismo. A partir de entonces, no hubo diferencias entre la población de la Hispania visigoda. Los Concilios de Toledo se convirtieron en el poder principal del estado visigodo, como consecuencia del debilitamiento de la monarquía. Con Recesvinto, se produjo la unidad legislativa bajo un único Código de Derecho hacia 654 promulgó el Liber Iudiciorum o Código de Recesvinto.
A finales del siglo VII, las luchas internas por el poder entre la nobleza son continuas. Además, la crisis social y económica, llevaron al reino visigodo a una situación límite. El rey Wamba sucesor de Recesvinto, combatía a los vascones en el norte de la Península cuando surgió una nueva rebelión en la Septimania, pero consiguió apaciguarla. Su reinado acabó por una conspiración, fue depuesto tras administrarle una bebida narcótica, quedó sin sentido, y le tonsuraron, con lo cual consiguieron que no pudiera seguir siendo rey (entre los visigodos era condición inexcusable que el monarca tuviera larga cabellera). Las contiendas se generalizaron durante los reinados de Égica y Witiza. Cuando el último rey, Rodrigo alcanzó el trono, sus rivales, los partidarios de Witiza se aliaron con el líder musulmán norteafricano Táriq Ibn Ziyad, y traicionaron al ejército de Rodrigo, pasándose los witizanos al bando musulmán, quien, tras su victoria en el año 711 en la batalla de Guadalete, inicia la invasión de la península ibérica.
Entre los años 716 y 725, los musulmanes conquistan la Septimania, última provincia visigoda, poniendo fin al reino visigodo de Hispania e inaugurando el período islámico en la historia de la península ibérica. Ahora bien el dominio musulmán no logró imponerse por igual en toda la península, la historia reconoce que se creó un núcleo de resistencia[2]​ en Asturias, con Don Pelayo noble visigodo como líder y futuro primer rey de Asturias.[3]​ En torno a él se unieron parte de la nobleza visigoda y población visigoda que lograron huir hacia el norte, tras la derrota del año 711; también lo hizo la población autóctona, los astures, de origen celta, que ante la grave situación olvidaron sus antiguos enfrentamientos con los visigodos. Se iniciaba la Reconquista.

Hispania visigoda
Véase también
Invasiones germánicas en la península ibérica
Guerra gótica (408-416)
Derecho de los visigodos
Reyes visigodos
Pueblo visigodo
Pueblo godo
Arte visigodo
Reino visigodo de Toledo
Hispania visigoda
Pueblos germánicos
Lista de los reyes godos
Reino visigodo de Tolosa

Notas
Referencias
Bibliografía
Barrientos Grandon, Javier (1994). «El Reino Visigodo de Tolosa». Introducción a la historia del Derecho chileno. I. Derechos propios y Derecho común en Castilla. Santiago: Barroco Libreros. 
Iglesia Ferreiros, Aquilino (1996). «Lección VII. El Reino Visigodo». La creación del Derecho. Una historia de la formación de un derecho estatal español. Madrid: Marcial Pons. Ediciones Jurídicas y Sociales. ISBN 84-7248-364-9. 
Orlandis, José (2003). Historia Reino Visigodo Español. Los acontecimientos, las instituciones, la sociedad, los protagonistas. Madrid: Ediciones RIALP. ISBN 84-321-3469-4. 
Álvarez Rey, L.; Aróstegui Sánchez, J.; García Sebastián, M.; Gatell Arimont, C.; Palafox Gamir, J.; Risques Corbella, M. (2013). Historia de España. España: Vicens Vives. Las raíces históricas de España. ISBN 9788431692582.